DEBUG=1
SECRET_KEY=django-secret-key-change-me

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=strongpassword123
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
